<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LargeCell">
            <rect key="frame" x="0.0" y="0.0" width="220" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="220" height="400"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Q8-Rw-dXP">
                        <rect key="frame" x="-20" y="0.0" width="260" height="400"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="0Q8-Rw-dXP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="SQE-ci-mBu"/>
                <constraint firstAttribute="bottom" secondItem="0Q8-Rw-dXP" secondAttribute="bottom" id="oZX-eD-jdf"/>
                <constraint firstItem="0Q8-Rw-dXP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="-20" id="vJC-38-Hrd"/>
                <constraint firstAttribute="trailing" secondItem="0Q8-Rw-dXP" secondAttribute="trailing" constant="-20" id="wJH-yN-uPc"/>
            </constraints>
            <size key="customSize" width="219" height="390"/>
            <connections>
                <outlet property="imgView" destination="0Q8-Rw-dXP" id="ZGC-iE-ZZD"/>
            </connections>
            <point key="canvasLocation" x="443" y="272"/>
        </collectionViewCell>
    </objects>
</document>
